{
  "name": "Todo by Pratik",
  "short_name": "Todo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "An app for your all Todos.",
  "theme_color": "#323232",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ThePratikSah/jQuery-todo/master/img/todo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}